# Funtom.span

./: README.md
.github/: FUNDING.yml
src/: Funtom.span.sln
src/Funtom.span/: Funtom.span.fsproj  Memory.fs  SpanExtensions.fs
